{
    "name": "randak/charlotte",
    "description": "Charlotte crawls through your website and captures data in a database, including links between pages, H1 elements, scripts, stylesheets, and keywords.",
    "require": {
        "php": ">=5.3.3",
        "everyman/neo4jphp": "*",
        "fabpot/goutte": "*",
        "symfony/yaml": "2.*"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Kristian Randall",
            "email": "kristian.l.randall@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Charlotte": "src/"
        }
    }
}
